@import "notify";

@font-size-base: 12.6px;

body, html {
    width: 100%;
    height: 100%;
}

.full-size {
    width: 100%;
    height: 100%;
}


app-component-sidenav{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex
}

.docs-component-viewer-sidenav-container{
    width:100%
}

.docs-component-viewer-sidenav-container.mat-drawer-content{
    position:absolute;
    right:0;
    left:0}

.docs-component-viewer-sidenav{
    padding-bottom:72px;
    width:240px;
    bottom:0;
    overflow:auto;
    height:100%
}

.docs-component-viewer-sidenav,
.docs-component-viewer-sidenav.mat-sidenav-opened{
    box-shadow:3px 0 6px rgba(0,0,0,.24)
}

.docs-component-viewer-sidenav ul{
    list-style-type:none;
    margin:0;
    padding:0
}

.docs-component-viewer-sidenav li{
    border-bottom-width:1px;
    border-bottom-style:solid;
    margin:0;
    padding:0
}

.docs-component-viewer-sidenav li:last-child{
    border-color:transparent
}

.docs-component-viewer-sidenav li>a{
    box-sizing:border-box;
    display:block;
    font-size:14px;
    font-weight:400;
    line-height:47px;
    text-decoration:none;
    transition:all .3s;
    padding:0 16px;
    position:relative;
    color: rgba(0,0,0,.54);
}

.docs-component-viewer-sidenav li>a:hover{
    background: #fafafa;
    color: #3f51b5;
}

.docs-component-viewer-sidenav li>a.docs-component-viewer-sidenav-item-selected{
    font-weight:600
}
